{
  "name": "portfolio-gen",
  "version": "1.0.0",
  "description": "Create a simple and quick portfolio using this app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/edm1001/node-portfolio-gen.git"
  },
  "author": "Edmer Valencia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edm1001/node-portfolio-gen/issues"
  },
  "homepage": "https://github.com/edm1001/node-portfolio-gen#readme",
  "dependencies": {
    "inquirer": "^9.2.8"
  }
}
